﻿.crop-up-editor {
	font-family: Segoe UI Light,Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}

.crop-up-editor .bias-handle {
    position: absolute;                
    width: 40px;
    background: no-repeat top left;
    height: 40px;                
    font-size: 0;
    z-index: 10000;
    cursor: pointer;
	background-image: url('handle.png');
}

.crop-up-editor {
    width: 440px;
    position: relative;    
}

.crop-up-editor .croppings {
    position: absolute;    
    top: 0;
    right: 0;    
}

.crop-up-editor ul.croppings, ul.croppings li {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;	
}

ul.croppings li {
    clear: both;
    padding: 8px 4px 4px 4px;
    margin: -1px 0 0 0;
    border: 1px solid #555;
	border-left: 0;
    border-radius: 0 4px 4px 0;
    position: relative;    
    cursor: pointer;    
    background-color: white;
	display: block;	
	width: 90px;
}

ul.croppings li.default {
	
}

ul.croppings li.selected {
	width: 100px;
}

ul.croppings li span {font-size: 14px;}
ul.croppings li.default span {font-size: 14px;padding-top: 4px;font-weight: bold;}
ul.croppings li.calculated span {font-size: 11px;}


ul.croppings li.default {    
    margin-top: 0;            
    color: black;
}

ul.croppings li.calculated {
    color: #999;    
    font-weight: normal;
}

ul.croppings li.selected a.reset {
    display: block;
	position: absolute;
	right: 4px;	
	bottom: 4px;
	text-decoration: none;
	font-size: 10px;
	font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}

ul.croppings li.selected  a:hover {
	text-decoration: underline;
}

ul.croppings li a.reset, ul.croppings li.calculated a.reset {
    display: none;
    color: red;    
    margin-top: 4px;
    text-decoration: none;
}

ul.croppings li a.reset, ul.croppings li.calculated a.reset:hover {
    text-decoration: underline;
}

ul.croppings li:hover, ul.croppings li.selected {
    background-color: #000;
    color: white;
}

ul.croppings li.header, ul.croppings li.header:hover {
	text-transform: uppercase;	
	border: 0;
	height: auto;
	margin: 8px 0 5px 0;	
	padding: 0 4px;
	background-color: white;
	color: black;
	width: 100px;
	white-space: nowrap;
    text-decoration: none;
    background: none;
}

ul.croppings li.header span {
	font-size: 10px;
}

ul.croppings li .image-container {
    width: 48px;
    position: absolute;
    right: 0;
    top: 0px;
    height: 48px;
    line-height: 48px;
    overflow: hidden;
    z-index: 10000;
}

ul.croppings li .image-container img {
    width: 48px;
    position: absolute;
}



ul.croppings li.overriden  span { text-decoration: underline }